/* 首页样式 */

.hero {
  background: linear-gradient(135deg, #5c7cfa 0%, #e66285 100%);
  padding: 80rpx 40rpx;
  text-align: center;
  margin-bottom: 40rpx;
  border-radius: 16rpx;
}

.hero-title {
  font-size: 56rpx;
  font-weight: bold;
  color: #ffffff;
  display: block;
  margin-bottom: 20rpx;
  text-shadow: 4rpx 4rpx 8rpx rgba(0, 0, 0, 0.2);
}

.hero-subtitle {
  font-size: 28rpx;
  color: #ffffff;
  opacity: 0.9;
  display: block;
}

/* 功能列表 */
.feature-list {
  padding: 20rpx 0;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 2rpx solid #e0e0e0;
}

.feature-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.feature-icon {
  font-size: 48rpx;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.feature-content {
  flex: 1;
}

.feature-title {
  font-size: 32rpx;
  font-weight: bold;
  color: var(--text-dark);
  display: block;
  margin-bottom: 8rpx;
}

.feature-desc {
  font-size: 26rpx;
  color: var(--text-light);
  display: block;
  line-height: 1.6;
}

/* 统计信息 */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30rpx;
  padding: 20rpx 0;
}

.stat-item {
  text-align: center;
  padding: 30rpx 20rpx;
  background: #ffffff;
  border: 4rpx solid var(--border-color);
  border-radius: 12rpx;
}

.stat-value {
  font-size: 48rpx;
  font-weight: bold;
  color: var(--retro-pink);
  display: block;
  margin-bottom: 12rpx;
}

.stat-label {
  font-size: 24rpx;
  color: var(--text-light);
  display: block;
}

/* 操作列表 */
.action-list {
  padding: 20rpx 0;
}

/* 关于内容 */
.about-content {
  padding: 20rpx 0;
}

.about-text {
  font-size: 28rpx;
  color: var(--text-dark);
  line-height: 1.8;
  display: block;
  margin-bottom: 30rpx;
}

.about-links {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rpx;
}

.link-item {
  font-size: 28rpx;
  color: var(--retro-blue);
  padding: 10rpx 20rpx;
}

.link-divider {
  color: #cccccc;
  margin: 0 10rpx;
}

.version {
  font-size: 24rpx;
  color: var(--text-light);
  text-align: center;
  display: block;
}
