╔════════════════════════════════════════════════════════════════════╗
║        🎨 字体和字号快速修改指南 - 游戏内容生成器 v2.3           ║
╚════════════════════════════════════════════════════════════════════╝

📍 主要修改文件：/home/user/webapp/src/routes/main.ts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔤 方法 1: 修改字体（最简单）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

找到这两行（约在第 46-47 行）：

    --font-main: 'Pixeloid Sans', 'Arial Black', 'Impact', sans-serif;
    --font-ui: 'FZG CN', 'Microsoft YaHei', 'PingFang SC', sans-serif;

修改示例：
    ✏️  只用系统字体：
        --font-main: 'Arial Black', 'Impact', sans-serif;
        --font-ui: 'Microsoft YaHei', 'SimHei', sans-serif;
    
    ✏️  用其他自定义字体：
        --font-main: 'Your English Font', 'Arial Black', sans-serif;
        --font-ui: 'Your Chinese Font', 'Microsoft YaHei', sans-serif;

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📏 方法 2: 修改字号
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────┬────────────┬──────────────┬──────────────┐
│ 元素                │ 当前大小   │ 搜索关键词   │ 建议范围     │
├─────────────────────┼────────────┼──────────────┼──────────────┤
│ Hero 主标题         │ 48px       │ .hero-title  │ 36-64px      │
│ Hero 副标题         │ 36px       │ .hero-sub    │ 24-48px      │
│ 章节标题            │ 28px       │ .section-h   │ 20-36px      │
│ 表单标签            │ 14px       │ .form-label  │ 12-16px      │
│ 表单输入            │ 14px       │ .form-input  │ 12-16px      │
│ 主按钮              │ 20px       │ .btn-primary │ 16-24px      │
│ 侧边栏按钮          │ (默认)     │ .sidebar-btn │ 12-16px      │
└─────────────────────┴────────────┴──────────────┴──────────────┘

修改步骤：
  1. 在文件中搜索上面的"搜索关键词"
  2. 找到对应的 font-size: XXpx
  3. 改成您想要的数值
  4. 保存文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 预设方案推荐
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方案 A: 舒适阅读型（推荐）
    Hero 标题:    52px  (原 48px)
    Hero 副标题:  32px  (原 36px)
    章节标题:     28px  (不变)
    表单文字:     15px  (原 14px)
    按钮文字:     18px  (原 20px)

方案 B: 紧凑型
    Hero 标题:    40px
    Hero 副标题:  28px
    章节标题:     22px
    表单文字:     13px
    按钮文字:     16px

方案 C: 大字型（适合大屏/老年人）
    Hero 标题:    60px
    Hero 副标题:  42px
    章节标题:     32px
    表单文字:     18px
    按钮文字:     22px

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️ 使用自动化工具（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

我们提供了一个自动调整工具，运行：

    bash /home/user/webapp/tools/adjust-fonts.sh

功能：
  ✓ 查看当前字号
  ✓ 一键应用预设方案
  ✓ 自定义修改
  ✓ 自动备份和恢复
  ✓ 一键重新构建和重启

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ 手动修改完整流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 编辑文件：
   nano /home/user/webapp/src/routes/main.ts
   
2. 查找要修改的部分（按 Ctrl+W 搜索）
   
3. 修改字体或字号
   
4. 保存（Ctrl+O, Enter, Ctrl+X）
   
5. 重新构建：
   cd /home/user/webapp && npm run build
   
6. 重启服务：
   fuser -k 3000/tcp 2>/dev/null || true
   pm2 restart game-generator
   
7. 查看效果：
   访问 http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 详细文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

完整指南请查看：
    /home/user/webapp/FONT_CUSTOMIZATION.md

在线查看：
    https://github.com/chittyking-sudo/storylineback1/blob/main/FONT_CUSTOMIZATION.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 小提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• 修改前建议先备份文件
• 可以使用浏览器开发工具（F12）实时测试效果
• 字号太小会影响可读性，太大会影响布局
• 建议字号以 2px 为步进调整（12, 14, 16, 18...）
• 中文字号通常比英文大 1-2px 更好看

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

最后更新: 2024-11-22 | 版本: v2.3.0
