/* 全局样式 - 游戏内容生成器 */

/* 颜色变量 */
page {
  --bg-beige: #f0d7b7;
  --retro-pink: #e66285;
  --retro-green: #2c9560;
  --retro-blue: #5c7cfa;
  --border-color: #000100;
  --text-dark: #333333;
  --text-light: #666666;
  --shadow: 4rpx 4rpx 0rpx #000100;
}

/* 全局重置 */
page {
  background-color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Helvetica Neue', STHeiti, 'Microsoft Yahei', Tahoma, Simsun, sans-serif;
  font-size: 28rpx;
  color: var(--text-dark);
  line-height: 1.6;
}

/* 容器 */
.container {
  padding: 30rpx;
  min-height: 100vh;
  box-sizing: border-box;
}

/* 卡片 */
.card {
  background: var(--bg-beige);
  border: 4rpx solid var(--border-color);
  box-shadow: var(--shadow);
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
}

.card-title {
  font-size: 36rpx;
  font-weight: bold;
  color: var(--retro-pink);
  margin-bottom: 20rpx;
  text-align: center;
}

/* 按钮 */
.btn {
  padding: 24rpx 40rpx;
  border: 4rpx solid var(--border-color);
  box-shadow: var(--shadow);
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  border-radius: 8rpx;
  transition: all 0.2s;
}

.btn-primary {
  background: var(--retro-green);
  color: #ffffff;
}

.btn-secondary {
  background: var(--retro-pink);
  color: #ffffff;
}

.btn-disabled {
  background: #cccccc;
  color: #999999;
  opacity: 0.6;
}

/* 表单 */
.form-group {
  margin-bottom: 30rpx;
}

.form-label {
  font-size: 28rpx;
  font-weight: bold;
  color: var(--text-dark);
  margin-bottom: 16rpx;
  display: block;
}

.form-label .required {
  color: var(--retro-pink);
  margin-left: 8rpx;
}

.form-input,
.form-textarea,
.form-picker {
  width: 100%;
  padding: 24rpx;
  border: 4rpx solid var(--border-color);
  border-radius: 8rpx;
  font-size: 28rpx;
  background: #ffffff;
  box-sizing: border-box;
}

.form-textarea {
  min-height: 200rpx;
}

.form-hint {
  font-size: 24rpx;
  color: var(--text-light);
  margin-top: 12rpx;
}

/* Hero 区域 */
.hero {
  background: linear-gradient(135deg, var(--retro-blue) 0%, var(--retro-pink) 100%);
  padding: 60rpx 30rpx;
  text-align: center;
  margin-bottom: 40rpx;
  border-radius: 16rpx;
}

.hero-title {
  font-size: 52rpx;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 4rpx 4rpx 0rpx rgba(0, 0, 0, 0.3);
  margin-bottom: 20rpx;
}

.hero-subtitle {
  font-size: 28rpx;
  color: #ffffff;
  opacity: 0.9;
}

/* 项目卡片 */
.project-card {
  background: var(--bg-beige);
  border: 4rpx solid var(--border-color);
  box-shadow: var(--shadow);
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
}

.project-title {
  font-size: 32rpx;
  font-weight: bold;
  color: var(--retro-pink);
  margin-bottom: 16rpx;
}

.project-desc {
  font-size: 26rpx;
  color: var(--text-dark);
  margin-bottom: 16rpx;
  line-height: 1.6;
}

.project-meta {
  font-size: 24rpx;
  color: var(--text-light);
  border-top: 2rpx solid var(--border-color);
  padding-top: 16rpx;
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 100rpx 40rpx;
}

.empty-icon {
  font-size: 120rpx;
  color: #cccccc;
  margin-bottom: 30rpx;
}

.empty-text {
  font-size: 28rpx;
  color: var(--text-light);
}

/* 加载中 */
.loading {
  text-align: center;
  padding: 60rpx;
  font-size: 28rpx;
  color: var(--text-light);
}

/* 工具类 */
.text-center {
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

.mt-10 { margin-top: 20rpx; }
.mt-20 { margin-top: 40rpx; }
.mb-10 { margin-bottom: 20rpx; }
.mb-20 { margin-bottom: 40rpx; }
.p-20 { padding: 40rpx; }

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
