/* 创建页面样式 */

.page-title {
  font-size: 40rpx;
  font-weight: bold;
  color: var(--retro-pink);
  text-align: center;
  margin-bottom: 16rpx;
}

.page-subtitle {
  font-size: 26rpx;
  color: var(--text-light);
  text-align: center;
  margin-bottom: 40rpx;
}

.form-container {
  background: var(--bg-beige);
  border: 4rpx solid var(--border-color);
  box-shadow: var(--shadow);
  border-radius: 12rpx;
  padding: 40rpx;
}

/* Picker 样式 */
.form-picker {
  width: 100%;
}

.picker-value {
  width: 100%;
  padding: 24rpx;
  border: 4rpx solid var(--border-color);
  border-radius: 8rpx;
  font-size: 28rpx;
  background: #ffffff;
  box-sizing: border-box;
  color: var(--text-dark);
  position: relative;
}

.picker-value::after {
  content: '▼';
  position: absolute;
  right: 24rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24rpx;
  color: var(--text-light);
}

/* 消息提示 */
.error-message {
  padding: 24rpx;
  margin-bottom: 30rpx;
  background: rgba(230, 98, 133, 0.1);
  border: 2rpx solid var(--retro-pink);
  border-radius: 8rpx;
  font-size: 26rpx;
  color: var(--retro-pink);
}

.success-message {
  padding: 24rpx;
  margin-bottom: 30rpx;
  background: rgba(44, 149, 96, 0.1);
  border: 2rpx solid var(--retro-green);
  border-radius: 8rpx;
  font-size: 26rpx;
  color: var(--retro-green);
}

/* 温馨提示 */
.tips-card {
  margin-top: 40rpx;
  background: #ffffff;
  border: 4rpx solid var(--border-color);
  border-radius: 12rpx;
  padding: 30rpx;
}

.tips-title {
  font-size: 32rpx;
  font-weight: bold;
  color: var(--retro-blue);
  margin-bottom: 20rpx;
}

.tips-content {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.tip-item {
  font-size: 26rpx;
  color: var(--text-dark);
  line-height: 1.6;
  display: block;
}

/* 按钮加载状态 */
.btn-disabled {
  background: #cccccc !important;
  color: #999999 !important;
  opacity: 0.6;
}
