<view class="container">
  <view class="page-title">创建新项目</view>
  <view class="page-subtitle">填写表单，AI 将为您生成游戏内容</view>

  <view class="form-container">
    <form onSubmit="handleSubmit">
      
      <!-- 项目名称 -->
      <view class="form-group">
        <label class="form-label">
          项目名称<text class="required">*</text>
        </label>
        <input 
          class="form-input" 
          type="text" 
          placeholder="例如：魔法学院大冒险"
          value="{{formData.name}}"
          onInput="onInputChange"
          data-field="name"
          maxlength="50"
        />
        <text class="form-hint">为您的游戏项目起一个独特的名称</text>
      </view>

      <!-- 游戏类型 -->
      <view class="form-group">
        <label class="form-label">
          游戏类型<text class="required">*</text>
        </label>
        <picker 
          class="form-picker"
          mode="selector"
          range="{{gameTypes}}"
          range-key="name"
          value="{{gameTypeIndex}}"
          onChange="onGameTypeChange"
        >
          <view class="picker-value">
            {{gameTypeIndex >= 0 ? gameTypes[gameTypeIndex].name : '请选择游戏类型'}}
          </view>
        </picker>
        <text class="form-hint">选择最符合您游戏主题的类型</text>
      </view>

      <!-- 内容类型 -->
      <view class="form-group">
        <label class="form-label">
          生成内容类型<text class="required">*</text>
        </label>
        <picker 
          class="form-picker"
          mode="selector"
          range="{{contentTypes}}"
          range-key="name"
          value="{{contentTypeIndex}}"
          onChange="onContentTypeChange"
        >
          <view class="picker-value">
            {{contentTypeIndex >= 0 ? contentTypes[contentTypeIndex].name : '请选择内容类型'}}
          </view>
        </picker>
        <text class="form-hint">选择您想要生成的内容类型</text>
      </view>

      <!-- 详细描述 -->
      <view class="form-group">
        <label class="form-label">
          详细描述（可选）
        </label>
        <textarea 
          class="form-textarea" 
          placeholder="描述您的创意和需求，例如：&#10;• 故事发生在一个魔法与科技并存的世界&#10;• 主角是一名时间旅行者&#10;• 包含5个主要角色&#10;• 风格偏向黑暗奇幻&#10;&#10;详细的描述能帮助AI生成更符合您期望的内容..."
          value="{{formData.description}}"
          onInput="onInputChange"
          data-field="description"
          maxlength="500"
        ></textarea>
        <text class="form-hint">越详细的描述，生成的内容越精准（{{formData.description.length}}/500）</text>
      </view>

      <!-- AI 模型 -->
      <view class="form-group">
        <label class="form-label">
          AI 模型选择<text class="required">*</text>
        </label>
        <picker 
          class="form-picker"
          mode="selector"
          range="{{aiModels}}"
          range-key="name"
          value="{{aiModelIndex}}"
          onChange="onAIModelChange"
        >
          <view class="picker-value">
            {{aiModels[aiModelIndex].name}}
          </view>
        </picker>
        <text class="form-hint">{{aiModels[aiModelIndex].desc}}</text>
      </view>

      <!-- 错误提示 -->
      <view a:if="{{errorMessage}}" class="error-message">
        <text>⚠️ {{errorMessage}}</text>
      </view>

      <!-- 成功提示 -->
      <view a:if="{{successMessage}}" class="success-message">
        <text>✅ {{successMessage}}</text>
      </view>

      <!-- 提交按钮 -->
      <button 
        class="btn {{loading ? 'btn-disabled' : 'btn-primary'}}" 
        formType="submit"
        disabled="{{loading}}"
      >
        <text a:if="{{!loading}}">✨ 开始生成</text>
        <text a:else>⏳ AI 正在生成中...</text>
      </button>

    </form>
  </view>

  <!-- 温馨提示 -->
  <view class="tips-card">
    <view class="tips-title">💡 温馨提示</view>
    <view class="tips-content">
      <text class="tip-item">• 生成时间约 30-60 秒，请耐心等待</text>
      <text class="tip-item">• 建议选择 Gemini 模型（免费且效果好）</text>
      <text class="tip-item">• 详细的描述能获得更精准的结果</text>
      <text class="tip-item">• 生成的内容可在「项目」中查看</text>
    </view>
  </view>
</view>
